// 注意到这一特性可能会产生一些奇怪的后果，因为宏中的标识符只有在宏展开的过程中才会被解析。
mod a {
    // X!(); // 未被定义
}

#[macro_use]
mod b {
    macro_rules! X {
        () => {
            Y!();
        };
    }
    // X!(); // 已被定义，但Y!并未被定义
}
macro_rules! Y {
    () => {};
}
mod c {
    X!(); // 均已被定义
}
